//All objects from the game 0 A.D Thanks! Read licence.txt for more info! Cheers, Beherith.
[ad0_bushes_s_1] 
	   { 
	   world=All Worlds; 
	   description=Small Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_s_1.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=30;
	   metal=0; 
	   damage=30; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_s_2] 
	   { 
	   world=All Worlds; 
	   description=Small Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_s_2.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=30;
	   metal=0; 
	   damage=30; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_s_3] 
	   { 
	   world=All Worlds; 
	   description=Small Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_s_3.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=30;
	   metal=0; 
	   damage=30; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_s_4] 
	   { 
	   world=All Worlds; 
	   description=Small Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_s_4.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=30;
	   metal=0; 
	   damage=30; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_s_5] 
	   { 
	   world=All Worlds; 
	   description=Small Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_s_5.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=30;
	   metal=0; 
	   damage=30; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_s_6] 
	   { 
	   world=All Worlds; 
	   description=Small Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_s_6.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=30;
	   metal=0; 
	   damage=30; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_s_7] 
	   { 
	   world=All Worlds; 
	   description=Small Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_s_7.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=30;
	   metal=0; 
	   damage=30; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_m_1] 
	   { 
	   world=All Worlds; 
	   description=Medium Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_m_1.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=50;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 


[ad0_bushes_m_2] 
	   { 
	   world=All Worlds; 
	   description=Medium Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_m_2.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=50;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 


[ad0_bushes_m_3] 
	   { 
	   world=All Worlds; 
	   description=Medium Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_m_3.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=50;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 


[ad0_bushes_m_4] 
	   { 
	   world=All Worlds; 
	   description=Medium Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_m_4.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=50;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 


[ad0_bushes_m_5] 
	   { 
	   world=All Worlds; 
	   description=Medium Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_m_5.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=50;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 


[ad0_bushes_m_6] 
	   { 
	   world=All Worlds; 
	   description=Medium Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_m_6.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=50;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 


[ad0_bushes_m_7] 
	   { 
	   world=All Worlds; 
	   description=Medium Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_m_7.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=50;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 

[ad0_bushes_l_1] 
	   { 
	   world=All Worlds; 
	   description=Large Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_l_1.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=70;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_l_2] 
	   { 
	   world=All Worlds; 
	   description=Large Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_l_2.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=70;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_l_3] 
	   { 
	   world=All Worlds; 
	   description=Large Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_l_3.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=70;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_l_4] 
	   { 
	   world=All Worlds; 
	   description=Large Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_l_4.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=70;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_l_5] 
	   { 
	   world=All Worlds; 
	   description=Large Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_l_5.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=70;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_l_6] 
	   { 
	   world=All Worlds; 
	   description=Large Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_l_6.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=70;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_l_7] 
	   { 
	   world=All Worlds; 
	   description=Large Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_l_7.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=70;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_l_8] 
	   { 
	   world=All Worlds; 
	   description=Large Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_l_8.s3o; 
	   footprintx=0; 
	   footprintz=0; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=70;
	   metal=0; 
	   damage=40; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_xl_1] 
	   { 
	   world=All Worlds; 
	   description=Larger Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_xl_1.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=10;
	   metal=0; 
	   damage=100; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_xl_2] 
	   { 
	   world=All Worlds; 
	   description=Larger Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_xl_2.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=10;
	   metal=0; 
	   damage=100; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_xl_3] 
	   { 
	   world=All Worlds; 
	   description=Larger Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_xl_3.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=10;
	   metal=0; 
	   damage=100; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_xl_4] 
	   { 
	   world=All Worlds; 
	   description=Larger Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_xl_4.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=10;
	   metal=0; 
	   damage=100; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_xl_5] 
	   { 
	   world=All Worlds; 
	   description=Larger Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_xl_5.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=10;
	   metal=0; 
	   damage=100; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_xl_6] 
	   { 
	   world=All Worlds; 
	   description=Larger Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_xl_6.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=10;
	   metal=0; 
	   damage=100; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 
[ad0_bushes_xl_7] 
	   { 
	   world=All Worlds; 
	   description=Larger Bush; 
	   category=Vegetation; 
	   object=ad0_bushes_xl_7.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=10;
	   metal=0; 
	   damage=100; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	  } 

	  