//All objects from the game 0 A.D Thanks! Read licence.txt for more info!
[ad0_baobab_1] 
	   { 
	   world=All Worlds; 
	   description=Baobab Tree; 
	   category=Vegetation; 
	   object=ad0_baobab_1.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_baobab_2] 
	   { 
	   world=All Worlds; 
	   description=Baobab Tree; 
	   category=Vegetation; 
	   object=ad0_baobab_2.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=217; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_baobab_3] 
	   { 
	   world=All Worlds; 
	   description=Baobab Tree; 
	   category=Vegetation; 
	   object=ad0_baobab_3.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=218; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_baobab_4] 
	   { 
	   world=All Worlds; 
	   description=Baobab Tree; 
	   category=Vegetation; 
	   object=ad0_baobab_4.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=219; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_baobab_0] 
	   { 
	   world=All Worlds; 
	   description=Baobab Tree; 
	   category=Vegetation; 
	   object=ad0_baobab_0.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=220; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
