[GAME]
{
	OnlyLocal=1;
	//HostIP=localhost;
	HostPort=0;
	IsHost=1;
	MyPlayerName=Player;

	//ModHash=3688604609;
	//MapHash=3983614295;
	Mapname=Eye_Of_Horus_v2;
	GameType=Spring Tanks;

	startpostype=3;
	[mapoptions]
	{
	}
	[modoptions]
	{
		disablemapdamage=0;
		fixedallies=0;
		ghostedbuildings=1;
		limitdgun=0;
		gametimelimit=90;
		maxspeed=3;
		maxunits=500;
		minspeed=0.3;
		gamemode=0;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=5;

	[PLAYER4]
	{
		Name=Player;
		CountryCode=de;
		Spectator=1;
		Rank=2;
		IsFromDemo=0;
		Team=2;
	}
	[AI0]
	{
		Name=Gottschalk;
		ShortName=Borked Advancer;
		Version=<not-versioned>;
		Team=0;
		IsFromDemo=0;
		Host=4;
		[Options]
		{
		}
	}
	[AI1]
	{
		Name=Jauch;
		ShortName=Borked Advancer;
		Version=<not-versioned>;
		Team=1;
		IsFromDemo=0;
		Host=4;
		[Options]
		{
		}
	}
	[AI2]
	{
		Name=Jumbo;
		ShortName=Borked Advancer;
		Version=<not-versioned>;
		Team=2;
		IsFromDemo=0;
		Host=4;
		[Options]
		{
		}
	}
	[AI3]
	{
		Name=Raab;
		ShortName=Borked Advancer;
		Version=<not-versioned>;
		Team=3;
		IsFromDemo=0;
		Host=4;
		[Options]
		{
		}
	}

	[TEAM0]
	{
		TeamLeader=4;
		StartPosX=3246;
		StartPosZ=1799;
		AllyTeam=2;
		RGBColor=0.976471 1 0;
		Side=GAYS;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=4;
		StartPosX=4782;
		StartPosZ=3752;
		AllyTeam=0;
		RGBColor=0.25098 0 0.501961;
		Side=GAYS;
		Handicap=0;
	}
	[TEAM2]
	{
		TeamLeader=4;
		StartPosX=3153;
		StartPosZ=5266;
		AllyTeam=3;
		RGBColor=0 1 0;
		Side=GAYS;
		Handicap=0;
	}
	[TEAM3]
	{
		TeamLeader=4;
		StartPosX=1679;
		StartPosZ=3394;
		AllyTeam=1;
		RGBColor=1 0.501961 0.501961;
		Side=GAYS;
		Handicap=0;
	}

	[ALLYTEAM2]
	{
		NumAllies=0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM3]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}
}
