[GAME]
{
	OnlyLocal=1;
	//HostIP=localhost;
	HostPort=0;
	IsHost=1;
	MyPlayerName=Player;
	//ModHash=3688604609;
	//MapHash=3522809115;
	Mapname=MoonQ20x;
	GameType=Spring Tanks;

	startpostype=3;
	[mapoptions]
	{
	}
	[modoptions]
	{
		disablemapdamage=0;
		fixedallies=0;
		ghostedbuildings=1;
		limitdgun=0;
		blockmenu=1;
		gametimelimit=10;		
		maxspeed=3;
		maxunits=500;
		minspeed=0.3;
		gamemode=0;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=3;

	[PLAYER2]
	{
		Name=Player;
		CountryCode=de;
		Spectator=0;
		Rank=2;
		IsFromDemo=0;
		Team=2;
	}
	[AI0]
	{
		Name=Astrodronaut;
		ShortName=Borked Advancer;
		Version=<not-versioned>;
		Team=0;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
		}
	}
	[AI1]
	{
		Name=Buzz;
		ShortName=Borked Advancer;
		Version=<not-versioned>;
		Team=1;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
		}
	}

	[TEAM0]
	{
		TeamLeader=2;
		StartPosX=5677;
		StartPosZ=1231;
		AllyTeam=1;
		RGBColor=0.976471 1 0;
		Side=GAYS;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=2;
		StartPosX=7043;
		StartPosZ=3927;
		AllyTeam=2;
		RGBColor=1 0 0;
		Side=GAYS;
		Handicap=0;
	}
	[TEAM2]
	{
		TeamLeader=2;
		StartPosX=4717;
		StartPosZ=4072;
		AllyTeam=0;
		RGBColor=0 0 1;
		Side=GAYS;
		Handicap=0;
	}

	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	[ALLYTEAM2]
	{
		NumAllies=0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
}
